{
    "name": "Mosiku",
    "short_name": "Mosiku",
    "description": "All-in-one life management system dengan estetika digital bullet journal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF8F0",
    "theme_color": "#EC4899",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ],
    "categories": ["productivity", "lifestyle"]
}
